*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

::selection {
  background-color: #c69963;
  color: #fff; }

::-webkit-scrollbar {
  width: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1;
  color: #f9f7f6; }

.heading-2 {
  font-size: 3.7rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 2rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.main-btn {
  padding: 1.8rem 3rem;
  background-color: #c69963;
  border-radius: 0;
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
  transition: all 0.4s; }
  .main-btn:hover {
    background-color: #b28451; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2rem; }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    transform: translateY(-1rem);
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.7rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .gallery .figure__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2; }
  .gallery .figure__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery .figure__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / span 2; }
  .gallery .figure__item--4 {
    grid-column: 7 / -1;
    grid-row: 1 / span 2; }
  .gallery .figure__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery .figure__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2; }
  .gallery .figure__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery .figure__item--8 {
    grid-column: 6 / span 2;
    grid-row: 3 / span 2; }
  .gallery .figure__item--9 {
    grid-column: 8 / -1;
    grid-row: 3 / span 3; }
  .gallery .figure__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / -1; }
  .gallery .figure__item--11 {
    grid-column: 2 / span 2;
    grid-row: 6 / -1; }
  .gallery .figure__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / -1; }
  .gallery .figure__item--13 {
    grid-column: 5 / span 3;
    grid-row: 5 / -1; }
  .gallery .figure__item--14 {
    grid-column: 8 / -1;
    grid-row: 6 / -1; }
  .gallery__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem; }
  .homes .home {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem; }
    .homes .home__img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1; }
    .homes .home__like {
      width: 2.5rem;
      height: 2.5rem;
      fill: #c69963;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      margin: 1rem;
      z-index: 2; }
    .homes .home__name {
      background-color: #101d2c;
      color: #fff;
      font-size: 1.6rem;
      text-align: center;
      width: 80%;
      font-family: "Josefin Sans", sans-serif;
      padding: 1.25rem;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 3;
      justify-self: center;
      align-self: end;
      transform: translateY(50%); }
    .homes .home__location, .homes .home__rooms {
      margin-top: 2.5rem; }
    .homes .home__location, .homes .home__rooms, .homes .home__area, .homes .home__price {
      display: flex;
      align-items: center;
      margin-left: 2rem; }
      .homes .home__location svg, .homes .home__rooms svg, .homes .home__area svg, .homes .home__price svg {
        width: 2rem;
        height: 2rem;
        fill: #c69963;
        margin-right: 1rem; }
      .homes .home__location p, .homes .home__rooms p, .homes .home__area p, .homes .home__price p {
        font-size: 1.6rem; }
    .homes .home__btn {
      grid-column: 1 / -1; }

.realtors {
  background-color: cyan;
  grid-column: col-start 7 / full-end; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  .sidebar__btn {
    height: 2px;
    width: 4.5rem;
    margin-top: 4rem;
    background-color: #fff;
    border: none;
    position: relative; }
    .sidebar__btn::before, .sidebar__btn::after {
      content: "";
      width: 4.5rem;
      height: 2px;
      background-color: #fff;
      display: block;
      position: absolute; }
    .sidebar__btn::before {
      transform: translateY(-1.5rem); }
    .sidebar__btn::after {
      transform: translateY(1.5rem); }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }

.story__img--1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 115%;
  grid-column: 4 / 7;
  grid-row: 4 / 6;
  z-index: 20;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }

.story__text {
  font-size: 1.5rem;
  margin-bottom: 4rem;
  font-style: italic; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    align-items: center; }
  .footer__link:link, .footer__link:visited {
    color: #f9f7f6;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    transition: all 0.3s;
    padding: 1.5rem;
    display: block; }
  .footer__link:hover, .footer__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }
  .footer .copyright {
    margin-top: 6rem;
    font-size: 1.6rem;
    color: #aaa;
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.5rem; }
    .header__seenon::before, .header__seenon::after {
      content: "";
      height: 2px;
      background-color: currentColor;
      display: block; }
  .header__logos {
    display: grid;
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    column-gap: 2rem;
    align-items: center;
    justify-items: center; }
    .header__logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(0.7); }
