.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../img/hero.jpeg");

  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 4rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.5rem;

    &::before,
    &::after {
      content: "";
      height: 2px;
      background-color: currentColor;
      display: block;
    }
  }

  &__logos {
    display: grid;
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    column-gap: 2rem;
    align-items: center;
    justify-items: center;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(2, minmax(max-content, 1fr));
      gap: 4rem;
      justify-items: center;
    }

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(0.7);
    }
  }
}
