.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;

  .home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1;
    }

    &__like {
      width: 2.5rem;
      height: 2.5rem;
      fill: $color-primary;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      margin: 1rem;
      z-index: 2;
    }

    &__name {
      background-color: $color-secondary;
      color: #fff;
      font-size: 1.6rem;
      text-align: center;
      width: 80%;
      font-family: $font-display;
      padding: 1.25rem;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 3;
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
    }

    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      display: flex;
      align-items: center;
      margin-left: 2rem;

      svg {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        margin-right: 1rem;
      }

      p {
        font-size: 1.6rem;
      }
    }

    &__btn {
      grid-column: 1 / -1;
    }
  }
}
